<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_registration"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="130dp"
        android:layout_height="138dp"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <CheckBox
        android:id="@+id/female_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="204dp"
        android:text="@string/female"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/male_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:text="@string/male"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="18sp" />

    <EditText
        android:id="@+id/edittext_usernamesignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/female_checkbox"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edittext_passwordsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName|textPassword"
        android:text="@string/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_usernamesignup"
        tools:ignore="LabelFor" />

    <ImageView
        android:id="@+id/username_image"
        android:layout_width="24dp"
        android:layout_height="34dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toStartOf="@+id/edittext_usernamesignup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/female_checkbox"
        app:srcCompat="@drawable/icon" />

    <ImageView
        android:id="@+id/password_image"
        android:layout_width="24dp"
        android:layout_height="34dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toStartOf="@+id/edittext_passwordsignup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_image"
        app:srcCompat="@drawable/lock" />

    <EditText
        android:id="@+id/edittext_passwordrequired"
        android:layout_width="194dp"
        android:layout_height="30dp"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:autofillHints=""
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/password_requirements"
        android:textColor="#a020f0"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_passwordsignup"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editext_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName|textEmailAddress"
        android:text="@string/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_passwordrequired"
        tools:ignore="LabelFor" />

    <ImageView
        android:id="@+id/image_email"
        android:layout_width="24dp"
        android:layout_height="34dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toStartOf="@+id/editext_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_image"
        app:srcCompat="@drawable/email"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editext_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/first_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editext_email"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edittext_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/last_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editext_firstname"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/roundbutton"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_lastname" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/roundbutton"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_lastname" />

    <ImageView
        android:id="@+id/firstname_img"
        android:layout_width="24dp"
        android:layout_height="34dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toStartOf="@+id/editext_firstname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_email"
        app:srcCompat="@drawable/name" />

    <ImageView
        android:id="@+id/image_lastname"
        android:layout_width="24dp"
        android:layout_height="34dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toStartOf="@+id/edittext_lastname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstname_img"
        app:srcCompat="@drawable/name" />

</androidx.constraintlayout.widget.ConstraintLayout>