<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="524dp"
        android:layout_height="365dp"
        app:srcCompat="@drawable/schedule_planner_header__1_"
        tools:layout_editor_absoluteX="-57dp"
        tools:layout_editor_absoluteY="-107dp" />

    <TextView
        android:id="@+id/text_view6"
        android:layout_width="413dp"
        android:layout_height="131dp"
        android:gravity="center"
        android:text="Click on icon to submit a pdf file to scan"
        android:textColor="#DC143C"
        android:textSize="100px"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="136dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="382dp"
        android:layout_height="379dp"
        android:layout_marginTop="267dp"
        android:layout_marginBottom="87dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/schedule_scanner_icon_removebg_preview"
        tools:layout_editor_absoluteX="16dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/cardview_light_background"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>